{
  "name": "sportsgeekurl",
  "version": "1.0.0",
  "description": "App to return backend url of sportsgeek",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
